; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Caja Control Riego
default_envs = DEVELOP

; comun a todos los entornos ESP32:
[env]
platform = espressif32
board = ESP32Dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
; change MCU frequency
;board_build.f_cpu = 240000000L
build_flags = 
	-D ESP32
	-D displayLED
	-D displayLCD
	-D displayLCDStaticTimeUpdate
	-D displayLCDrefreshTime
	-Wno-sign-compare 
	;-Wno-reorder
	;-Wl,-Map,${BUILD_DIR}/firmware.map
lib_deps = 
	https://github.com/hideakitai/DebugLog @ 0.8.3

[env:DEVELOP]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
    ${env.build_flags}
    -D DEVELOP		; debug y traces activados
	-D noCHECK		; no hace encendido inicial de leds y display	
	-D clean_FS=0	; =1 borra file system
	-D CORE_DEBUG_LEVEL=5
